.grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 10px;

  img {
    //height: 40vw;
    min-height: 300px;
    width: 100%;
  }

  .card {
    position: absolute;
    right: 0;
    width: 500px;
    background: transparent;
    backdrop-filter: blur(5px);

    p {
      border-radius: 15px;
      font-size: 18px;
      font-weight: 600;
      padding: 15px 10px;
      position: relative;

      fa-icon {
        position: absolute;

        &.left {
          top: 10px;
          left: 10px;
        }

        &.right {
          bottom: 10px;
          right: 10px;
        }
      }
    }

    .let-shop-btn {
      margin-top: 10px;
      padding: 5px;
      font-size: 20px;
      mat-icon {
        margin: 0 10px;
        font-size: 30px;
        line-height: 20px;
      }
    }
  }
}

